MONGO_URL="postgresql://postgres:password@localhost:5432/database_name?schema=public"
# Replace 'database-name' with the actual name of your MongoDB database.

JWT_SECRET=+ce+9T9WFerVEHQAtS9W0OA2K1PD4H9FSoAI3gv81o4=
# Replace with a secure secret key for JWT signing. This should be kept private and not shared