MONGO_URL=mongodb://localhost:27017/database-name
# Replace 'database-name' with the actual name of your MongoDB database.

JWT_SECRET=+ce+9T9WFerVEHQAtS9W0OA2K1PD4H9FSoAI3gv81o4=
# Replace with a secure secret key for JWT signing. This should be kept private and not shared